function y = randTypes(Nfields)
%TYPEEXAMPLE Generates random example of a datatype = structure with mixed payload
fieldNames = {'string','number','rowvector','cell','array'};
fcnHandles = { @(x) randstr(1,10);...
     @(x) ceil(abs(200*randn(1,1)));...
      @(x) ceil(abs(10*randn(5,1)))';...
       @(x) {'ahoj','blabla', [2  5  6]};...
        @(x) magic(3);};

if nargin ==0
    Nfields = 3;
end

for i = 1:Nfields
    Idx = mod(i-1,numel(fieldNames))+1;
    fcnh = fcnHandles{Idx};
    fName = [fieldNames{Idx} num2str(ceil(abs(10000000*randn(1)))) ] ;
    y.(fName)  =  fcnh();
end


end
