classdef JancaSpike < handle
    %A Constants and Static methods for current analysis
    
    properties   (Constant)

        jancaSpikeSettings = JancaSpike.getSettings();

        strict5000Hz =  JancaSpike.getSettings( Name = 'strict5000Hz' );



            y.strict5000Hz.settingsStr = jancaspike.strict5000Hz;
            y.strict5000Hz.VKJlabelsName = 'strict5000Hz' ;
            y.strict5000Hz.VKJlabelsColor = ['0 0 1'];
            
            y.dontmiss5000Hz.settingsStr  = jancaspike.dontmiss5000Hz;
            y.dontmiss5000Hz.VKJlabelsName = 'dontmiss5000Hz' ;
            y.dontmiss5000Hz.VKJlabelsColor = ['0 0.5 0.8'];

            y.default.settingsStr  = jancaspike.default;
            y.default.VKJlabelsName = 'default' ;
            y.default.VKJlabelsColor = ['0.4 0.3 0.2'];


        % beveare, its swapped!
jancaspike.default = ['-k1 3.65 -k2 3.65 -k3 0' ];
jancaspike.strict5000Hz = ['-k1 5.50 -k2 5.50 -k3 0 -w 5000 -n 4000' ]; %    Candidate for the most strict settings, sharp and high amplitude
jancaspike.dontmiss5000Hz = ['-k1 4.50 -k2 4.00 -k3 0.2 -w 5000 -n 4000' ]; % 
        
    end

   

    methods (Static)

        function y = getSettings(nv)
                  arguments
                      nv.Fs = 5000;
                      nv.Name = [];
                  end

                  switch nv.Name 
                      case 'strict5000Hz'

                        y.settingsStr = jancaspike.strict5000Hz;
                        y.VKJlabelsName = 'strict5000Hz' ;
                        y.VKJlabelsColor = ['0 0 1'];
                        
                      case 'dontmiss5000Hz'
               

                        
                        y.dontmiss5000Hz.settingsStr  = jancaspike.dontmiss5000Hz;
                        y.dontmiss5000Hz.VKJlabelsName = 'dontmiss5000Hz' ;
                        y.dontmiss5000Hz.VKJlabelsColor = ['0 0.5 0.8'];

                        y.default.settingsStr  = jancaspike.default;
                        y.default.VKJlabelsName = 'default' ;
                        y.default.VKJlabelsColor = ['0.4 0.3 0.2'];
              end



    end
end

